<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Earth</title>
</head>

<body>

<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
        h1 { 
                font-family: "IBM Plex Mono";
                font-size: 14px;
                font-weight: normal;
                
        }

        iframe {
                border: 0;
        }
        
        .node { stroke: #222; stroke-width: 1.5px; }
        .node.audio { fill: rgb(8, 123, 0); }
        .node.video { fill: rgb(212, 0, 124); }
        .link { stroke: #999; stroke-opacity: 1; stroke-width: 1.5px; }

        #graph {
        position: absolute;
        margin: auto;
        height: 100%;
        width: 100%;
}
</style>

<h1>Google Earth</h1>

<iframe src="https://drive.google.com/file/d/1nBj3_4vrWDPQZIpI9cIV5NQFVhspzfDk/preview" width="640" height="480" allow="autoplay"></iframe>

</body>
</html>
